{
  "name": "ReplayAnalyzerRL",
  "version": "0.0.3",
  "description": "Electron wrapper for Replay Analyzer Rl",
  "main": "gui/main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": "https://github.com/rochford77/ReplayAnalyzerRL",
  "keywords": [
    "Electron",
    "python",
    "python-shell"
  ],
  "author": "rochford77",
  "license": "Apache-2.0",
  "devDependencies": {
    "electron": "^4.1.1"
  },
  "dependencies": {
    "python-shell": "^1.0.7"
  },
  "build": {
    "appId": "com.rochford77.replayanalyzerrl",
    "productName": "Replay Analyzer RL",
    "asar": false
  }
}
